<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        align-content: center;
      }
      .container > div {
        text-align: center;
        border: 1px solid;
        height: 100px;
        align-content: center;
        font-size: 30px;
      }
      .item0 {
        grid-column: 1 / span 4;
      }
      .item1 {
        grid-column: 1 / span 2;
      }
      .item2 {
        grid-column: 3 / span 2;
      }
      .item7 {
        grid-column: 1 / span 2;
      }
      @media (max-width: 500px) {
        /* .container {
          grid-template-columns: 100px 100px 100px;
        } */
        .item0 {
          grid-column: 1/5;
        }
        .item1 {
          grid-column: 1/5;
        }
        .item2 {
          grid-column: 1/5;
        }
        .item3 {
          grid-column: 1 / 3;
        }
        .item4 {
          grid-column: 3 / 5;
        }
        .item5 {
          grid-column: 1 / 3;
        }
        .item6 {
          grid-column: 3 / 5;
        }

        .item7 {
          grid-column: 1/5;
        }
        .item8 {
          grid-column: 1 / 3;
        }
        .item9 {
          grid-column: 3 / 5;
        }
        .item-o {
          grid-column: 1/5;
        }
        .item-o3 {
          grid-column: 3/5;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item0" style="background-color: rebeccapurple">0</div>
      <div class="item1" style="background-color: red">1</div>
      <div class="item2" style="background-color: gold">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7" style="background-color: gold">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item" style="background-color: rebeccapurple">O1</div>
      <div class="item" style="background-color: red">O2</div>
      <div class="item-o3" style="background-color: gold">O3</div>
      <div class="item-o">O4</div>
    </div>
  </body>
</html>
