<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: gold;
        animation-name: example;
        animation-duration: 8s;
      }
      @keyframes example {
        /* from {
          background-color: gold;
        }
        to {
          background-color: red;
        } */

        0% {
          background-color: rebeccapurple;
        }
        25% {
          background-color: aqua;
        }
        50% {
          background-color: black;
        }
        75% {
          background-color: violet;
        }
        100% {
          background-color: purple;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>

    <div></div>
  </body>
</html>
