<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- <link rel="stylesheet" href="../../assets/vendor/aos/dist/aos.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        background-color: gold;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .subheading-container {
        background-color: white;
        width: 370px;
        padding: 8px 24px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 data-aos="fade-left" data-aos-duration="2000">GTCoding</h1>

      <div
        class="subheading-container"
        data-aos="fade-left"
        data-aos-duration="2000"
      >
        <h3 data-aos="fade-left" data-aos-delay="2200">Learn Coding</h3>
      </div>
    </header>
    <section></section>
  </body>
</html>
