<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 50%;

        margin: 0 auto;
        text-align: center;
      }
      img {
        animation-name: glow;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: normal;
        animation-play-state: running;
      }
      @keyframes slideLeft {
        from {
          transform: translateX(300%);
        }
      }
      @keyframes slideLeft {
        to {
          transform: translateX(300%);
        }
      }
      @keyframes slideUp {
        from {
          transform: translateY(300%);
        }
      }
      @keyframes slideLeft {
        to {
          transform: translateX(300%);
        }
      }
      @keyframes Rotate {
        50% {
          transform: rotateZ(360deg);
        }
      }
      @keyframes Grow {
        50% {
          transform: scale(2, 2);
        }
      }
      @keyframes fade {
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes glow {
        50% {
          box-shadow: rgba(226, 6, 189, 0.718) 0px -23px 25px 0px inset,
            rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
            rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
            rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
            rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
            rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../images/Chat.jpg" alt="" width="" height="" />

      <div></div>
    </div>
  </body>
</html>
