<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 8s;
        animation-delay: -2s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        animation-timing-function: linear;
      }
      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        10% {
          background-color: gold;
          left: 100px;
          top: 50px;
        }
        20% {
          background-color: gray;
          left: 40px;
          top: 70px;
        }
        30% {
          background-color: green;
          left: 10px;
          top: 50px;
        }
        50% {
          background-color: aqua;
          left: 200px;
          top: 0px;
        }
        60% {
          background-color: rgb(rgb(255, 0, 225), green, blue);
          left: 0px;
          top: 100px;
        }
        70% {
          background-color: black;
          left: 140px;
          top: 60px;
        }
        80% {
          background-color: violet;
          left: 800px;
          top: 0px;
        }
        100% {
          background-color: purple;
          left: 233px;
          top: 110px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
