<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/8fae445a4c.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;

        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
      }
      .container {
        display: flex;
        width: 90%;
        height: 90%;
        padding: 20px;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      }
      .left {
        flex: 70%;
        padding: 30px;
      }
      .right {
        flex: 30%;
        background-color: blueviolet;
        padding: 10px;
        border-radius: 20px;
      }
      .left > * {
        margin: 30px;
      }
      .item_1 {
        display: grid;
        grid-template-columns: 10% 50% 10% 10% 10%;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        border-radius: 15px;

        margin: 20px;
        padding: 10px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      .card_details {
        display: grid;
        grid-template-columns: 80% 20%;
        padding: 10px;
      }
      .card_details img {
        border-radius: 10px;
      }
      .card_type {
        display: flex;
        flex-direction: row;
        gap: 7px;
        padding: 10px;
      }
      .card_type > div {
        flex: 1;
        height: 60px;
        width: 20%;
        background-color: red;
        border-radius: 5px;
      }
      .card_type img {
        border-radius: 5px;
      }
      .card_information {
        padding: 10px;
        color: white;
      }
      .card_information > * {
        margin-top: 10px;
      }
      .card_information input {
        width: 95%;
        padding: 5px 10px;
        height: 30px;
        border-radius: 5px;
      }
      .card_date {
        display: flex;
        flex-direction: row;
        padding: 10px;
        color: white;
        gap: 20px;
      }
      .card_date input {
        margin-top: 5px;
        width: 97%;
        height: 30px;
        border-radius: 5px;
        padding: 6px;
      }
      table {
        padding: 10px;

        width: 100%;
      }
      td:nth-child(even) {
        text-align: end;
      }
      .button {
        margin-top: 10px;
        height: 30px;
        display: flex;
        background-color: aqua;
        padding: 10px;
        border-radius: 10px;
        justify-content: space-between;
        align-items: center;
        color: white;
      }
      .button_M {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <p
          style="
            border-bottom: 1px solid black;
            padding-bottom: 20px;
            font-size: large;
          "
        >
          <b>< Shopping Continue</b>
        </p>
        <p style="font-size: larger">
          Shopping Cart <br />
          <span style="font-size: small">You have 3 item in your cart</span>
        </p>
        <div class="item">
          <div class="item_1">
            <img src="../images/seriously.gif" alt="" width="60" height="60" />
            <p><b>Italy Pizza </b><br /><span>Extra cheese and toping</span></p>
            <p>1 <i class="fa-solid fa-up-down"></i></p>

            <p>666</p>
            <i class="fa fa-trash-o" style="font-size: 36px"></i>
          </div>
          <div class="item_1">
            <img src="../images/humm.jpg" alt="" width="60" height="60" />
            <p>
              <b> Myanmar Pizza </b> <br /><span>Extra cheese and toping</span>
            </p>
            <p>1 <i class="fa-solid fa-up-down"></i></i></p>
            <p>666</p>
            <i class="fa fa-trash-o" style="font-size: 36px"></i>
          </div>
          <div class="item_1">
            <img src="../images/hum.jpg" alt="" width="60" height="60" />
            <p>
              <b>Malaysia Pizza</b> <br /><span>Extra cheese and toping</span>
            </p>
            <p>1 <i class="fa-solid fa-up-down"></i></p>
            <p>666</p>
            <i class="fa fa-trash-o" style="font-size: 36px"></i>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="card_details">
          <h2>Card Details</h2>
          <img src="../images/FontCat.jpg" alt="" height="51" width="57" />
        </div>
        <h3 style="margin-left: 10px">Card type</h3>
        <div class="card_type">
          <div>
            <img
              src="../images/FontCat.jpg"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div>
            <img src="../images/eyanwa.gif" alt="" width="100%" height="100%" />
          </div>
          <div>
            <img
              src="../images/education.jpg"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div style="text-align: center; align-content: center">Sell all</div>
        </div>

        <div class="card_information">
          <label for=""> Name on Card</label><br />
          <input type="text" placeholder="Name" /><br /><br />

          <label for="">Card Number</label><br />
          <input type="number" placeholder="1111 2222 3333 4444" />
        </div>

        <div class="card_date">
          <div class="card_date_span1">
            <label for="">Expiration</label>
            <input type="text" placeholder="mm/yy" />
          </div>
          <div class="card_date_span2">
            <label for="">CVV</label>
            <input type="text" placeholder="123" />
          </div>
        </div>
        <table>
          <tr>
            <td>Subtotal</td>
            <td>$1,666</td>
          </tr>
          <tr>
            <td>Shipping</td>
            <td>$4</td>
          </tr>
          <tr>
            <td>Total (Tax incl.)</td>
            <td>$1,672</td>
          </tr>
        </table>
        <div class="button_M">
          <div class="button">
            <p>$1233</p>
            <p>Checkout -></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
