<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        grid-area: nav;
        background-color: aqua;
      }
      .sidebar {
        grid-area: side;
        background-color: gold;
      }
      .main {
        grid-area: main;
        background-color: lightgreen;
      }
      .content1 {
        grid-area: cont1;
        background-color: aliceblue;
      }
      .content2 {
        grid-area: cont2;
        background-color: red;
      }
      .content3 {
        grid-area: cont3;
        background-color: green;
      }
      .footer {
        grid-area: foot;
        background-color: lightslategray;
      }
      .container {
        display: grid;
        grid-template-areas: "nav nav nav nav " "side main main main" "side cont1 cont2 cont3" "side foot foot foot";
        gap: 5px;
        height: 100vh;
      }
      .container > div {
        text-align: center;
        padding: 10px 0;
        font-size: 10px;
      }
      @media (max-width: 600px) {
        .container {
          grid-template-areas:
            "nav"
            "side"
            "main"
            "cont1"
            "cont2"
            "cont3"
            "foot";
          grid-template-rows: 25px 50px 200px auto auto auto auto;
        }
        .nav {
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">NAVBAR</div>
      <div class="sidebar">SIDEBAR</div>
      <div class="main">MAIN</div>

      <div class="content1">CONTENT1</div>
      <div class="content2">CONTENT2</div>
      <div class="content3">CONTENT3</div>

      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
