<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: lemonchiffon;
      }
      .container {
        height: 100vh;
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
        gap: 30px;
        justify-content: center;
      }
      .container > div {
        border-radius: 5px;
        width: 20%;
        height: 45%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      #item {
        position: relative;
        padding: 10px;
      }
      #item > * {
        position: absolute;
      }
      .details {
        top: 50%;
        left: 10%;
        padding: 5px;
      }
      #item > img {
        top: -15px;
        left: 10%;
        border-radius: 15px;
      }
      .button {
        display: flex;
        bottom: 4%;
        left: 10%;
        padding: 5px;
        width: 74%;
        justify-content: space-between;
      }
      .button button {
        padding: 10px;
        border-radius: 25px;
        color: white;
      }
      .btn_l {
        background-color: gray;
      }
      .btn_r {
        background-color: gold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1" id="item">
        <img src="../images/FontCat.jpg" alt="" width="80%" height="170" />
        <div class="details">
          
          <h2>Abdul</h2>
          <h3>$142</h3>
          <p>Scam human as a part time jobs</p>
          
           
        </div>
        <div class="button">
          <button class="btn_l">Add to Cart</button>
          <button class="btn_r">Compare</button>
        </div>
      </div>
      <div class="item2" id="item">
        <img src="../images/education.jpg" alt="" width="80%" height="170" />
        <div class="details">
          <h2>Muhamad joda</h2>
          <h3>$142</h3>
          <p>A Hacker who hacked NASA using HTML</p>
          <!-- <p><h2><b>Muhamad joda</b></h2><br>$142 <br>A Hacker who hacked NASA using HTML</p> -->
        </div>
        <div class="button">
          <button class="btn_l">Add to Cart</button>
          <button class="btn_r">Compare</button>
        </div>
      </div>
      <div class="item3" id="item">
        <img src="../images/humm.jpg" alt="" width="80%" height="170" />
        <div class="details">
          <h2>Richard John</h2>
          <h3>$142</h3>
          <p>An Idiot who love to scratch</p>
          
           
        </div>
        <div class="button">
          <button class="btn_l">Add to Cart</button>
          <button class="btn_r">Compare</button>
        </div>
      </div>
      <div class="item4" id="item">
        <img src="../images/so.jpg" alt="" width="80%" height="170" />
        <div class="details">
          <h2>John hana</h2>
          <h3>$142</h3>
          <p>The Thinker</p>
          
          
        </div>
        <div class="button">
          <button class="btn_l">Add to Cart</button>
          <button class="btn_r">Compare</button>
        </div>
      </div>
      <div class="item5" id="item">
        <img src="../images/hum.jpg" alt="" width="80%" height="170" />
        <div class="details">
          <p><h2><b>kalif Oha</b></h2><br>$142 <br><br>The Broker</p>
        </div>
        <div class="button">
          <button class="btn_l">Add to Cart</button>
          <button class="btn_r">Compare</button>
        </div>
      </div>
      <div class="item6" id="item">
        <img src="../images/cat.jpg" alt="" width="80%" height="170" />
        <div class="details">
          <p><h2><b>A Thae Lay</b></h2><br>$142 <br><br>Chipi Chipi Chapa Chapa</p>
        </div>
        <div class="button">
          <button class="btn_l">Add to Cart</button>
          <button class="btn_r">Compare</button>
        </div>
      </div>
      <div class="item7" id="item"> <img src="../images/sideEyeCat.jpg" alt="" width="80%" height="170" />
        <div class="details">
          <p><h2><b>Qui Samp</b></h2><br>$142 <br><br>The Food Robber</p>
        </div>
        <div class="button">
          <button class="btn_l">Add to Cart</button>
          <button class="btn_r">Compare</button>
        </div></div>
      <div class="item8" id="item">
        <img src="../images/D.jpg" alt="" width="80%" height="170" />
        <div class="details">
          <p><h2><b>Abdul Yunar</b></h2><br>$142 <br><br>An Alien</p>
        </div>
        <div class="button">
          <button class="btn_l">Add to Cart</button>
          <button class="btn_r">Compare</button>
        </div>
      </div>
    </div>
  </body>
</html>
