<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        height: 100vh;
      }
      .container {
        position: relative;
        height: 100%;
        width: 100%;

        background: yellow;
      }
      .box {
        position: absolute;
        background-color: red;
        height: 50%;
        width: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .box__span1 {
        position: absolute;
        height: 50%;
        width: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: blue;
        z-index: 0;
      }
      .box__span2 {
        position: absolute;
        height: 25%;
        width: 20%;
        top: 30%;
        left: 62%;
        /* transform: translate(-25%, -25%); */
        background-color: aqua;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box__span1"></div>
        <div class="box__span2"></div>
      </div>
    </div>
  </body>
</html>
