<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: auto auto auto; */
        grid-template-columns: repeat(3, 1fr);
        background-color: aqua;
        padding: 10px;
        gap: 30px;
        justify-content: center;

        /* column-gap: 30px;
        row-gap: 30px; */
      }
      .container > div {
        background-color: blue;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }
      #item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        /* grid-row:span 3; */
        grid-row: 1/3;
      }
      #item4 {
        /* grid-column-start: 2;
        grid-column-end: 4; */
        grid-column: 2/4;
      }
      .child {
        display: grid;
        grid-template-columns: auto auto auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="item1">1</div>
      <div>2</div>
      <div>3</div>
      <div id="item4">4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
