<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Fixed</title>
    <style>
      .fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: pink;
        padding: 10px;
      }
      .sticky__nav {
        position: sticky;

        margin-top: 100px;
        top: 0;
        background-color: aqua;
        padding: 10px;
      }
      .container {
        position: relative;
        border: 5px solid greenyellow;
        margin: 200px;
        width: 300px;
        height: 300px;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      #box1 {
        background-color: red;
        left: 20px;
        top: 20px;
        z-index: 4;
      }
      #box2 {
        background-color: blue;
        left: 50px;
        top: 50px;
        z-index: 2;
      }
      #box3 {
        background-color: green;
        left: 80px;
        top: 80px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="fixed-header">This is a fixed header.</div>
    <div class="sticky__nav">This is Sticky navigation.</div>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <!-- <div class="box box1"></div> -->
    </div>
  </body>
</html>
