<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parentclass {
        padding: 30px;
        color: red;
        border: 1px solid green;
      }
      #Child {
        padding: inherit;
        border: inherit;
      }
      p {
        color: blue !important;
      }
      .special {
        color: red;
      }
      body {
        text-align: center;
      }
      .box {
        background: red;
        margin: 40px auto;
        width: 250px;
        font-size: 20px;
        padding: 40px 20px;
        border: 1px solid;
      }
      html {
        font-size: 16px;
      }
      .container {
        margin: 20px;
        padding: 20px;
        border: 5px dashed black;
        font-size: 5rem;
      }
      /* h1 {
        font-size: 2rem;
        color: blueviolet;
      } */
      p {
        /* font-size: 1rem; */
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="parentclass">
      Parent
      <div id="Child">Child</div>
    </div>

    <p>importanttttttttttttttttttttttttttttttttt</p>
    <p class="special">iiiiiiiiiiimmmportantttt</p>
    <p class="box">A text with font size 20px</p>

    <div class="container">
      <h1>testttttttttttttttttttttttttttttttttttttt</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi pariatur
        unde labore recusandae alias quasi
      </p>
    </div>
  </body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inheritance</title>
    <style>
      .parent {
        font-family: "Courier New", Courier, monospace;
        color: aqua;
      }
      .child {
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <p>
        parenttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
      </p>
      <div class="child">
        <p>
          childdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
        </p>
      </div>
    </div>
  </body>
</html> -->
