<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image</title>
    <style>
      /* img {
        border: 5px dashed black;
        border-radius: 20%;
        margin-left: 50px;
        padding: 10px;
       
        max-width: 100%;
        height: auto;
      } */
      body {
        margin: 25px;
      }
      .polaroid {
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      img {
        opacity: 0.5;
      }
      .container {
        
        text-align: center;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="polaroid">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-dAKkbCoUYZm-_Ue9RvRgOblAVTc2HfjZpw&s"
        alt=""
        width="100%"
        height="300"
      />
      <div class="container">
        <p>SO j ojo ofas asf weq</p>
      </div>
    </div>
  </body>
</html>
