<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEM</title>
    <style>
      .card {
        background-color: green;
        border-radius: 8px;
        padding: 20px;
        width: 300px;
      }
      /* Element */
      .card__title {
        font-size: 20px;
        font-weight: bold;
      }
      .card__description {
        font-size: 18px;
        color: aqua;
      }
      .card__button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: 0.3s;
      }
      .card__button--primary {
        background-color: blue;
        color: white;
      }
      .card__button--primary:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2 class="card__title">Card Title</h2>
      <p class="card__description">This is a description of the card</p>
      <button class="card__button card__button--primary">Read More</button>
    </div>
  </body>
</html>
