<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Layout Ex1</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
        header{
            background-color: rgb(89, 229, 224);
            height: 300px;
        }
        nav{
            float:left;
            background-color: orange;
            width:10%;
            height: 300px;;
        }
        main{
            /* float:right; */
            background-color:blueviolet ;
            /* width: 90%; */
            height: 300px;
        }
        footer{
            
            background-color: rgb(242, 0, 255);
            height:300px;
        }
        article{
            
            padding: 10px;
            border: 1px solid red;
            background-color:aqua;
             
        }
    </style>
</head>
<body>
    <header>
        <h5>Header</h5>

    </header>
    <nav>
        <ul>
            <li><a href="www.google.com">google</a></li>
            <li><a href="www.facebook.com">facebook</a></li>
            <li><a href="www.twitter.com">twitter</a></li>

        </ul>

    </nav>
    <main>
        <article>Article 1</article>
        <article>Article 1</article>
        <article>Article 1</article>

    </main>
    <footer>
        <h5>Footer</h5>

    </footer>
    
</body>
</html>